#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sgts_jwt
spring.datasource.username=root
spring.datasource.password=1234
# Conexion en Google Cloud
#spring.datasource.url=jdbc:mysql://34.102.80.83:3306/sgts_db
#spring.datasource.username=grupo01
#spring.datasource.password=AFYrOJF34_.i$X9}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# He agregado esta linea
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.jdbc-url = ${spring.datasource.url}
security.jwt.key.private=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjk4NDIxMCwiaWF0IjoxNzEyOTg0MjEwfQ.Ga6qp5kxizAhAf8ByFkn6L8Ul-8yEM2j68kXT15a2RA
security.jwt.user.generator=SGTS-BACKEND